# graphql-demo

./: .gitignore  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/example/api/: ApiServiceApplication.java  Mutation.java
api-service/src/main/java/com/example/api/documents/: Document.java  DocumentsQuery.java
api-service/src/main/java/com/example/api/users/: User.java  UserResolver.java  UsersQuery.java
api-service/src/main/resources/graphql/: documents.graphqls  schema.graphqls  users.graphqls
contents-service/: pom.xml
contents-service/src/main/kotlin/com/example/contents/: ContentsServiceApplication.kt
documents-service/: pom.xml
documents-service/src/main/kotlin/com/example/documents/: DocumentsServiceApplication.kt
documents-service/src/test/kotlin/com/example/documents/: DocumentsServiceApplicationTests.kt
users-service/: pom.xml
users-service/src/main/kotlin/com/example/users/: UsersServiceApplication.kt
